.addressbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150rpx;
    border-bottom: 10rpx solid #E9E8E4;
    .addressdetail {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20rpx;
        .userinfo {
            flex: 1;
            display: flex;
            .username {
                flex: 1;
            }
            .usertel {
                flex: 1;
                text-align: right;
            }
        }
        .addressinfo {
            flex: 1;
        }
    }
    .getaddressbtn {
        height: 60%;
        width: 60%;
        line-height: 80rpx;
        text-align: center;
        background-color: #f4f4f4;
        border: 1rpx solid #E9E8E4;
        font-size: 50rpx;
        border-radius: 10rpx;
    }
}

.title {
    color: var(--themeColor);
    padding: 20rpx 30rpx;
    font-weight: bolder;
    border-bottom: 1rpx solid currentColor;
}

.goodslist {
    padding-bottom: 90rpx;
    .goodsitem {
        display: flex;
        border-bottom: 5rpx solid #E9E8E4;
        .radiobox {
            display: flex;
            justify-content: center;
            align-items: center;
            radio {
                transform:scale(0.7);
            }
        }
        .goodbox {
            display: flex;
            padding: 20rpx 0;
            .imgbox {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
            .contentbox {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-right: 20rpx;
                .goodname {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .numbox {
                    display: flex;
                    .goodprice {
                        flex: 1;
                        color: var(--themeColor);
                    }
                    .goodnum {
                        flex: 1;
                        display: flex;
                        flex-direction: row-reverse;
                        .numoption {
                            width: 50rpx;
                            height: 50rpx;
                            background-color: #f4f4f4;
                            border: 1rpx solid #E9E8E4;
                            margin: 0 20rpx;
                            text-align: center;
                            line-height: 50rpx;
                            border-radius: 5rpx;
                        }
                    }
                }
            }
        }
    }
}

.tabar {
    position: fixed;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    display: flex;
    background-color: #ffffff;
    .radiobox {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        radio {
            transform:scale(0.7);
            text {
                font-size: 50rpx;
            }
        }
    }   
    .totalbox {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        .totalnumber {
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            .totaltext {
            }
            .total {
                color: var(--themeColor);
                padding-right: 20rpx;
                font-weight: bolder;
            }
        }
        .totaltip {
            color: #6c6c6c;
            font-size: 30rpx;
            text-align: right;
            padding-right: 20rpx;
        }
    } 
    .paybox {
        flex: 1;
        color: #ffffff;
        background-color: #FF0000;
        text-align: center;
        line-height: 90rpx;
    }
}