<!--pages/cart/index.wxml-->
<view>
    <view class="addressbox">
        <view wx:if="{{addressInfo.userName}}" class="addressdetail">
            <view class="userinfo">
                <view class="username">
                    收货人: {{addressInfo.userName}}
                </view>
                <view class="usertel">
                    {{addressInfo.telNumber}}
                </view>
            </view>
            <view class="addressinfo">
                {{addressInfo.address}}
            </view>
        </view>
        <view wx:else class="getaddressbtn" bindtap="getAddress">
            + 添加收货地址
        </view>
    </view>
    <view class="title">
        购物车
    </view>
    <view class="goodslist">
        <view class="goodsitem"
            wx:for="{{cart}}" 
            wx:key="goods_id" 
            wx:for-index="idx" 
            wx:for-item="item">
            <radio-group class="radiobox">
                <radio bindtap="handleRadioChange" data-index="{{idx}}" value="{{idx}}" checked="{{item.checked}}" color="#EB4450">
                </radio>
            </radio-group>                
            <view class="goodbox">
                <navigator class="imgbox"
                    url="../goods_detail/index?goodsid={{item.goods_id}}">
                    <image src="{{item.goods_small_logo?item.goods_small_logo:'../../icon/nopic.jpg'}}" mode="widthFix"/>
                </navigator>
                <view class="contentbox">
                    <view class="goodname">
                        {{item.goods_name}}
                    </view>
                    <view class="numbox">
                        <view class="goodprice">
                            ￥{{item.goods_price}}
                        </view>
                        <view class="goodnum">
                            <view class="numoption">
                                +
                            </view>
                            {{item.num}}
                            <view class="numoption">
                                -
                            </view>
                        </view>
                    </view>
                </view>    
            </view>             
        </view>
    </view>  
    <view class="tabar">
        <radio-group class="radiobox">
            <radio bindtap="handleAllRadioChange" value="allcheck" checked="{{allChecked}}" color="#EB4450">
                <text>全选</text>
            </radio>
        </radio-group> 
        <view class="totalbox">
            <view class="totalnumber">
                <view class="total">
                    ￥{{totalPrice}}
                </view>
                <view class="totaltext">
                    合计:
                </view>
            </view>       
            <view class="totaltip">
                包含运费
            </view>
        </view>
        <view class="paybox"
            bindtap = "handlePayTap">
            结算({{totalNum}})
        </view>
    </view>
</view>