.swiperbox {
    // 轮播图图片size：725 * 328
    // width / height = 725 / 328
    // width = 100vw
    height: ~'calc(100vw * 328 / 725)';
}

.cat {
    display: flex;
    .catitem {
        flex: 1;
        padding: 20rpx;
    }
}

.floor {
    .flooritem {
        image {
            width: 100%;
            // margin-top: 10rpx;
        }
        .productitem {
            padding:0 10rpx;
            navigator {
                float: left;
                width: 33.33%;
                // 第一张product图片的size: 232 * 386
                // width / height = 232 / 386
                // width = 33.33vw
                &:nth-last-child(-n+4) {
                    height: ~'calc( 33.33vw * 386 / 232 / 2 )';
                    padding-bottom: 10rpx;
                    padding-left: 10rpx;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}