.category {
    display: flex;
    .leftmenu {
        flex: 2;
        background-color: #F4F4F4;
        height: ~'calc(100vh - 90rpx)';
        .menuitem {
            // background-color: yellow;
            padding: 10rpx 0;
            border-bottom: 1rpx solid #E9E8E4;
            .menuitemcontent {
                text-align: center;
            }
            .active {
                border-left: 10rpx solid currentColor;
            }
        }
        .active {
            color: var(--themeColor);
            background-color: #FFFFFF;
        }
    }
    .rightcontent {
        flex: 5;
        height: ~'calc(100vh - 90rpx)';
        .contentitem {
            display: flex;
            flex-direction: column;
            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                text {
                    padding: 0 30rpx;
                    color: #E9E8E4;
                }
            }
            .contentbox {
                width: 100%;
                height: 100%;
                padding-bottom: 50rpx;
                .content {
                    float: left;
                    width: 33.33%;
                    height: 33.33vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    font-size: 30rpx;
                    image {
                        width: 70%;
                        height: 70%;
                    }
                }
            }
        }
    }
}