.searchpage {
    background-color: #f4f4f4;
    width: 100vw;
    height: 100vh;
    .searchbox {
        display: flex;
        height: 120rpx;
        justify-content: center;
        align-items: center;
        input {
            flex: 3;
            background-color: #ffffff;
            margin: 20rpx;
            height: 80rpx;
            border-radius: 10rpx;
        }
        .center {
            text-align: center;
        }
        .cancelbtn {
            flex: 1;
            text-align: center;
            border: 1rpx solid #E9E8E4;
            background-color: #ffffff;
            margin: 20rpx;
            height: 80rpx;
            line-height: 80rpx;
            border-radius: 10rpx;
        }
    }
    .searchresult {
        background-color: #f4f4f4;
        .resultitem {
            height: 80rpx;
            border: 1px solid #e9e8e4;
            display: flex;
            align-items: center;
            .content {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
        }
    }
}